<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body, html {
          height: 100%;
        }

        body {
          font-family: 'montserrat', sans-serif;
          background-image: url('/static/img/bg.jpg');
          background-size: cover;
          background-position: top center;
          height: 100%; /* Make the body full screen */
        }

        form {
          display: flex;
          flex-direction: column; /* Change to column layout */
          justify-content: center;
          align-items: center;
          padding: 50px 15px 15px;
        }

        form input {
          width: 100%;
          max-width: 280px;
          padding: 10px 15px;
          border: none;
          outline: none;
          background-color: rgba(255, 255, 255, 0.3);
          border-radius: 0px 16px 0px 16px;
          border-bottom: 3px solid gray;

          color: #313131;
          font-size: 20px;
          font-weight: 300;
          transition: 0.2s ease-out;
          margin-bottom: 10px; /* Add margin-bottom for spacing between input and submit button */
        }

        form input:focus {
          background-color: rgba(255, 255, 255, 0.6);
        }

        /* Smaller styling for the submit button */
        form input[type="submit"] {
          background-color: #4CAF50; /* Green background color */
          color: white; /* White text color */
          border: none; /* No border */
          padding: 10px 20px; /* Smaller padding */
          text-align: center; /* Center text */
          text-decoration: none;
          display: inline-block;
          font-size: 14px; /* Smaller font size */
          border-radius: 5px; /* Add border-radius */
          transition: background-color 0.3s; /* Add transition effect on background color */
        }

        form input[type="submit"]:hover {
          background-color: #45a049; /* Darker green color on hover */
        }

        main {
          flex: 1 1 100%;
          padding: 25px 25px 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .location .city {
          color: #fff;
          font-size: 32px;
          font-weight: 500;
          margin-bottom: 5px;
        }

        .location .date {
          color: #fff;
          font-size: 16px;
        }

        .current .temp {
          color: #fff;
          font-size: 102px;
          font-weight: 900;
          margin: 30px 0px;
          text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
        }

        .current .temp span {
          font-weight: 500;
        }

        .current .weather {
          color: #fff;
          font-size: 32px;
          font-weight: 700;
          font-style: italic;
          margin-bottom: 15px;
          text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
        }

        .text-darkblue-500 {
            color: #00008B; /* Dark blue color code */
        }

    </style>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" />
</head>
<body>
    <div class="flex flex-col bg-white rounded-r-3xl text-white md-5 mb-8">
        <div class="flex items-center justify-between h-20 shadow-md mx-5">
            <h1 class="text-3xl uppercase font-bold text-darkblue-500">Weather</h1>
            <a href="/" class="text-2xl hover:underline mr-3 text-darkblue-500">Home</a>
        </div>
    </div>

    <div id="main">
        <form method="GET">

            <label for="city"></label>
            <input type="text" name="city" id="city" placeholder="Enter the City" style="margin-bottom: 10px;">
            <input type="submit" value="Submit">
        </form>
    </div>
    <main>
        {% if result %}
            <section class="location">
                <div class="city">{{ result.region }}</div>
                <div class="date">{{ result.dayhour }}</div>
            </section>
            <div class="current">
                <div class="temp">{{ result.temp_now }}</div>
                <div class="weather">{{ result.weather_now }}</div>
            </div>
        {% endif %}
    </main>

</body>
</html>
